# VITE_API_URL=http://192.168.1.74:8000
# VITE_API_URL=https://ae7ae1cc18b5.ngrok-free.app
VITE_API_URL=http://localhost:8000

# VITE_WS_URL= wss://ae7ae1cc18b5.ngrok-free.app
VITE_WS_URL= ws://localhost:8000
